---
- name: Template Challenge
  hosts: localhost
  gather_facts: no   # runs the "setup" module on remote hosts

  # these variables are used in the template ship.cfg.j2
  # you have this as vars, but it should be vars_files
  vars_files:
    - vars/challengevars.yml  

  tasks:
    - name: Template CHallenge
      template:  
        src: templates/baseIOS.conf.j2    # name of the template on ansible controller
        dest: "{{switchname}}.cfg"              # name of the completed file to be placed on the target system

